# spring-boot-jsp-rest-security

./: pom.xml
src/main/java/com/application/config/: DemoAppConfig.java  DemoSecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/application/controller/: HelloController.java  LoginController.java  RestControllerTestAuth.java
src/main/java/com/application/map/: Figure.java
src/main/resources/: persistence-sqlserver.properties
src/main/webapp/WEB-INF/view/: access-denied.jsp  fancy-login.jsp  hello.jsp  leaders.jsp  login-page.jsp  systems.jsp
