

#
# W³aœciwoœci dla Java Database Connection
#

jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://DESKTOP-PU93TCO:1433;databaseName=pierwszabazadanych;
jdbc.user=kubsonen
jdbc.password=kubsonen


#
# W³aœciwoœci dla Connection Pool
#

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000